<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="28">
            <item index="0" class="java.lang.String" itemvalue="pandas" />
            <item index="1" class="java.lang.String" itemvalue="psycopg2" />
            <item index="2" class="java.lang.String" itemvalue="PyMySQL" />
            <item index="3" class="java.lang.String" itemvalue="httpx" />
            <item index="4" class="java.lang.String" itemvalue="pathspec" />
            <item index="5" class="java.lang.String" itemvalue="pydantic" />
            <item index="6" class="java.lang.String" itemvalue="black" />
            <item index="7" class="java.lang.String" itemvalue="mypy-extensions" />
            <item index="8" class="java.lang.String" itemvalue="python-dotenv" />
            <item index="9" class="java.lang.String" itemvalue="asgiref" />
            <item index="10" class="java.lang.String" itemvalue="h11" />
            <item index="11" class="java.lang.String" itemvalue="rfc3986" />
            <item index="12" class="java.lang.String" itemvalue="click" />
            <item index="13" class="java.lang.String" itemvalue="sniffio" />
            <item index="14" class="java.lang.String" itemvalue="fastapi" />
            <item index="15" class="java.lang.String" itemvalue="platformdirs" />
            <item index="16" class="java.lang.String" itemvalue="colorama" />
            <item index="17" class="java.lang.String" itemvalue="starlette" />
            <item index="18" class="java.lang.String" itemvalue="certifi" />
            <item index="19" class="java.lang.String" itemvalue="typing_extensions" />
            <item index="20" class="java.lang.String" itemvalue="anyio" />
            <item index="21" class="java.lang.String" itemvalue="charset-normalizer" />
            <item index="22" class="java.lang.String" itemvalue="tomli" />
            <item index="23" class="java.lang.String" itemvalue="uvicorn" />
            <item index="24" class="java.lang.String" itemvalue="httpcore" />
            <item index="25" class="java.lang.String" itemvalue="idna" />
            <item index="26" class="java.lang.String" itemvalue="ibm_db" />
            <item index="27" class="java.lang.String" itemvalue="pyparsing" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8NamingInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="N802" />
          <option value="N806" />
          <option value="N801" />
          <option value="N812" />
          <option value="N813" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="database.db.ibm_db" />
          <option value="cours.settings.MEDIA_ROOT" />
          <option value="cours.settings.MEDIA_URL" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>